<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choix_date_salle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.slam_2017_17.projetandroidbd.ChoixDateSalle"
    android:background="?android:attr/textColorSecondaryNoDisable">

    <TextView
        android:text="Choix de la date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        tools:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        style="@android:style/Widget.DatePicker"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSalles"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btDigi"
        android:clickable="true" />

    <Button
        android:text="Obtenir DIGICODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDigi"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
